{
  "eslint.run": "onType",
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue",
      ".jsx",
      ".tsx",
      ".json"
    ]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}